<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6671BA"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    >


    <ImageView
        android:id="@+id/weather_ICN_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/partly_cloudy_dark_color"
        android:layout_marginTop="10dp"
        />
    <AutoCompleteTextView
        android:id="@+id/weather_ATXT_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose a city "
        android:backgroundTint="#D1D1D1"
        android:textColorHint="#D1D1D1"
        android:textSize="20sp"
        android:textColor="#D1D1D1"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an options:"
        android:textColor="#D1D1D1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/weather_CBX_Precipitation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precipitation"
            android:textColor="#D1D1D1"
            android:textSize="16sp"
            android:buttonTint="#D1D1D1"
            />
        <CheckBox
            android:id="@+id/weather_CBX_WindSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wind Speed"
            android:textColor="#D1D1D1"
            android:textSize="16sp"
            android:buttonTint="#D1D1D1"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/weather_CBX_Humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Humidity"
                android:textColor="#D1D1D1"
                android:textSize="16sp"
                android:buttonTint="#D1D1D1"
                />
            <CheckBox
                android:id="@+id/weather_CBX_Pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pressure"
                android:textColor="#D1D1D1"
                android:textSize="16sp"
                android:buttonTint="#D1D1D1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/weather_CBX_sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country"
                android:textColor="#D1D1D1"
                android:textSize="16sp"
                android:buttonTint="#D1D1D1"
                />
            <CheckBox
                android:id="@+id/weather_CBX_Temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperature"
                android:textColor="#D1D1D1"
                android:textSize="16sp"
                android:buttonTint="#D1D1D1"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weather_BTN_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"

        android:backgroundTint="#7DDC98"
        android:padding="10dp"
        android:textColor="#031549"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        />
</LinearLayout>
</RelativeLayout>